<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
		/>
		<link rel="stylesheet" href="../src/output.css" />
	</head>
	<body>
		<main class="mt-40">
			<div class="mx-auto w-max flex flex-col gap-16">
				<div class="text-7xl font-sans font-bold flex flex-col gap-5">
					<p>The</p>
					<p>Movie</p>
					<p>Watchlist</p>
				</div>
				<div class="flex flex-col gap-4">
					<input
						type="text"
						placeholder="Username"
						id="username"
						class="bg-gray-300 w-full h-14 py-4 pl-6 text-xl rounded-2xl"
					/>
					<input
						type="text"
						placeholder="Password"
						id="password"
						class="bg-gray-300 w-full h-14 py-4 pl-6 text-xl rounded-2xl"
					/>
				</div>
				<div>
					<button
						class="bg-cyan-400 w-full h-14 py-4 pl-6 text-xl rounded-2xl text-white"
						id="btn"
					>
						Login
					</button>
					<span
						>You don't have an account?
						<a href="../signup" class="font-bold">SignUp</a></span
					>
				</div>
			</div>
		</main>
		<script src="index.js" async defer></script>
	</body>
</html>
